<a href="https://colab.research.google.com/github/DavidFrancoR/AWS-BigData-master/blob/main/Vulnerabilidade_Social.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

In [ ]:
dados = pd.read_excel('/content/dataset2.xlsx')

In [ ]:
dados.head()

         MUN     V1     V2     V3     V4     V5     V6   V7     V8   V9   V10
0     Abaíra   8316  94.22  0.603  0.577  0.746  0.510  148  14.61  197   625
1      Abaré  17064  66.02  0.575  0.533  0.776  0.460  132   6.77  196  2082
2  Acajutiba  14653  74.67  0.582  0.560  0.723  0.487  164   8.88  201  1079
3   Adustina  15702  41.67  0.546  0.526  0.718  0.432  139   7.90  147  1324
4  Água Fria  15731  50.80  0.550  0.529  0.747  0.422  174   9.80  236  1977

In [ ]:
dados.describe()

                 V1          V2  ...            V9           V10
count  4.160000e+02  416.000000  ...    416.000000    416.000000
mean   3.368517e+04   67.970048  ...    330.062500   2278.252404
std    1.361979e+05   15.079435  ...   1267.891503   4514.355731
min    2.612000e+03   15.090000  ...     28.000000    222.000000
25%    1.118925e+04   59.162500  ...    127.750000    985.750000
50%    1.672650e+04   69.745000  ...    187.500000   1565.000000
75%    2.675025e+04   78.977500  ...    295.750000   2358.000000
max    2.675656e+06   97.370000  ...  25149.000000  82348.000000

[8 rows x 10 columns]

In [ ]:
dados

                      MUN      V1     V2     V3  ...    V7     V8    V9    V10
0                  Abaíra    8316  94.22  0.603  ...   148  14.61   197    625
1                   Abaré   17064  66.02  0.575  ...   132   6.77   196   2082
2               Acajutiba   14653  74.67  0.582  ...   164   8.88   201   1079
3                Adustina   15702  41.67  0.546  ...   139   7.90   147   1324
4               Água Fria   15731  50.80  0.550  ...   174   9.80   236   1977
..                    ...     ...    ...    ...  ...   ...    ...   ...    ...
411  Vitória da Conquista  306866  87.03  0.678  ...  1895   6.94  2732  17720
412                Wagner    8983  57.18  0.587  ...    81   8.58    94    572
413             Wanderley   12485  61.77  0.600  ...    87   7.33    83    655
414   Wenceslau Guimarães   22189  52.18  0.544  ...   146   5.61   166   1446
415           Xique-Xique   45536  74.20  0.585  ...   290   7.47   414   5075

[416 rows x 11 columns]